INSERT INTO specialties (name, created_at, updated_at) VALUES
('abdominal_surgery', NOW(), NOW()),
('addiction_medicine_treatment', NOW(), NOW()),
('aesthetic_laser_dermatology', NOW(), NOW()),
('allergology_clinical_immunology', NOW(), NOW()),
('amyloidosis_care', NOW(), NOW()),
('anesthesiology_intensive_care_pain_management', NOW(), NOW()),
('angiology_vascular_medicine', NOW(), NOW()),
('art_therapy', NOW(), NOW()),
('blood_banking_transfusion_medicine', NOW(), NOW()),
('bone_marrow_transplantation', NOW(), NOW()),
('cardiac_surgery', NOW(), NOW()),
('cardiology', NOW(), NOW()),
('child_adolescent_psychiatry', NOW(), NOW()),
('clinical_pharmacology', NOW(), NOW()),
('clinical_research', NOW(), NOW()),
('coagulation_disorders_hemophilia_care', NOW(), NOW()),
('crisis_intervention_suicide_prevention', NOW(), NOW()),
('dementia_care', NOW(), NOW()),
('dental_prosthetics', NOW(), NOW()),
('dentistry', NOW(), NOW()),
('dermatology_dermatovenerology', NOW(), NOW()),
('diabetes_care_diabetology', NOW(), NOW()),
('dialysis', NOW(), NOW()),
('dietetics_nutrition', NOW(), NOW()),
('emergency_medicine', NOW(), NOW()),
('endocrinology', NOW(), NOW()),
('endoscopy', NOW(), NOW()),
('family_medicine', NOW(), NOW()),
('fertility_treatment_reproductive_medicine', NOW(), NOW()),
('gastroenterology', NOW(), NOW()),
('general_surgery', NOW(), NOW()),
('genetics_medical', NOW(), NOW()),
('geriatrics', NOW(), NOW()),
('group_therapy', NOW(), NOW()),
('hematology', NOW(), NOW()),
('hepatology', NOW(), NOW()),
('home_care_community_nursing', NOW(), NOW()),
('hydrotherapy', NOW(), NOW()),
('infectious_diseases', NOW(), NOW()),
('internal_medicine', NOW(), NOW()),
('laboratory_medicine_clinical_pathology', NOW(), NOW()),
('longevity_medicine_anti_aging', NOW(), NOW()),
('long_term_care', NOW(), NOW()),
('mammology_breast_health', NOW(), NOW()),
('massage_therapy', NOW(), NOW()),
('medical_informatics', NOW(), NOW()),
('molecular_medicine', NOW(), NOW()),
('neonatology', NOW(), NOW()),
('nephrology', NOW(), NOW()),
('neurology', NOW(), NOW()),
('neuromodulation_therapies', NOW(), NOW()),
('neurosurgery', NOW(), NOW()),
('nuclear_medicine', NOW(), NOW()),
('nursing_care', NOW(), NOW()),
('obstetrics_gynecology', NOW(), NOW()),
('occupational_medicine', NOW(), NOW()),
('occupational_therapy', NOW(), NOW()),
('oncology', NOW(), NOW()),
('ophthalmology', NOW(), NOW()),
('oral_maxillofacial_surgery', NOW(), NOW()),
('orthopedics_traumatology', NOW(), NOW()),
('otorhinolaryngology_ent', NOW(), NOW()),
('palliative_care', NOW(), NOW()),
('pediatric_dentistry', NOW(), NOW()),
('pediatric_emergency_medicine', NOW(), NOW()),
('pediatrics_child_health', NOW(), NOW()),
('perinatology_high_risk_pregnancy', NOW(), NOW()),
('physical_medicine_rehabilitation', NOW(), NOW()),
('physiotherapy_kinesitherapy', NOW(), NOW()),
('plastic_reconstructive_surgery', NOW(), NOW()),
('preventive_medicine_health_screening', NOW(), NOW()),
('proctology', NOW(), NOW()),
('psychiatry', NOW(), NOW()),
('psychology', NOW(), NOW()),
('psychosocial_rehabilitation', NOW(), NOW()),
('psychotherapy', NOW(), NOW()),
('pulmonary_hypertension_care', NOW(), NOW()),
('pulmonology', NOW(), NOW()),
('radiology_medical_imaging', NOW(), NOW()),
('regenerative_medicine', NOW(), NOW()),
('rheumatology', NOW(), NOW()),
('social_work', NOW(), NOW()),
('speech_therapy', NOW(), NOW()),
('sports_medicine', NOW(), NOW()),
('stem_cell_banking_therapy', NOW(), NOW()),
('thoracic_surgery', NOW(), NOW()),
('toxicology', NOW(), NOW()),
('urology', NOW(), NOW()),
('vaccinations_immunoprophylaxis', NOW(), NOW()),
('vascular_surgery', NOW(), NOW()),
('veterinary_medicine', NOW(), NOW())
ON CONFLICT (name) DO NOTHING;