INSERT INTO specialties (name, label, created_at, updated_at) VALUES
('abdominal_surgery', 'Abdominal Surgery', NOW(), NOW()),
('addiction_medicine_treatment', 'Addiction Medicine / Treatment', NOW(), NOW()),
('aesthetic_laser_dermatology', 'Aesthetic / Laser Dermatology', NOW(), NOW()),
('allergology_clinical_immunology', 'Allergology and Clinical Immunology', NOW(), NOW()),
('amyloidosis_care', 'Amyloidosis Care', NOW(), NOW()),
('anesthesiology_intensive_care_pain_management', 'Anesthesiology, Intensive Care, and Pain Management', NOW(), NOW()),
('angiology_vascular_medicine', 'Angiology / Vascular Medicine', NOW(), NOW()),
('art_therapy', 'Art Therapy', NOW(), NOW()),
('blood_banking_transfusion_medicine', 'Blood Banking / Transfusion Medicine', NOW(), NOW()),
('bone_marrow_transplantation', 'Bone Marrow Transplantation', NOW(), NOW()),
('cardiac_surgery', 'Cardiac Surgery', NOW(), NOW()),
('cardiology', 'Cardiology', NOW(), NOW()),
('child_adolescent_psychiatry', 'Child and Adolescent Psychiatry', NOW(), NOW()),
('clinical_pharmacology', 'Clinical Pharmacology', NOW(), NOW()),
('clinical_research', 'Clinical Research', NOW(), NOW()),
('coagulation_disorders_hemophilia_care', 'Coagulation Disorders / Hemophilia Care', NOW(), NOW()),
('crisis_intervention_suicide_prevention', 'Crisis Intervention / Suicide Prevention', NOW(), NOW()),
('dementia_care', 'Dementia Care', NOW(), NOW()),
('dental_prosthetics', 'Dental Prosthetics', NOW(), NOW()),
('dentistry', 'Dentistry (General)', NOW(), NOW()),
('dermatology_dermatovenerology', 'Dermatology / Dermatovenerology', NOW(), NOW()),
('diabetes_care_diabetology', 'Diabetes Care / Diabetology', NOW(), NOW()),
('dialysis', 'Dialysis', NOW(), NOW()),
('dietetics_nutrition', 'Dietetics / Nutrition', NOW(), NOW()),
('emergency_medicine', 'Emergency Medicine', NOW(), NOW()),
('endocrinology', 'Endocrinology', NOW(), NOW()),
('endoscopy', 'Endoscopy', NOW(), NOW()),
('family_medicine', 'Family Medicine', NOW(), NOW()),
('fertility_treatment_reproductive_medicine', 'Fertility Treatment / Reproductive Medicine', NOW(), NOW()),
('gastroenterology', 'Gastroenterology', NOW(), NOW()),
('general_surgery', 'General Surgery', NOW(), NOW()),
('genetics_medical', 'Genetics (Medical)', NOW(), NOW()),
('geriatrics', 'Geriatrics', NOW(), NOW()),
('group_therapy', 'Group Therapy', NOW(), NOW()),
('hematology', 'Hematology', NOW(), NOW()),
('hepatology', 'Hepatology', NOW(), NOW()),
('home_care_community_nursing', 'Home Care / Community Nursing', NOW(), NOW()),
('hydrotherapy', 'Hydrotherapy', NOW(), NOW()),
('infectious_diseases', 'Infectious Diseases', NOW(), NOW()),
('internal_medicine', 'Internal Medicine', NOW(), NOW()),
('laboratory_medicine_clinical_pathology', 'Laboratory Medicine / Clinical Pathology', NOW(), NOW()),
('longevity_medicine_anti_aging', 'Longevity Medicine / Anti-Aging', NOW(), NOW()),
('long_term_care', 'Long-term Care', NOW(), NOW()),
('mammology_breast_health', 'Mammology / Breast Health', NOW(), NOW()),
('massage_therapy', 'Massage Therapy', NOW(), NOW()),
('medical_informatics', 'Medical Informatics', NOW(), NOW()),
('molecular_medicine', 'Molecular Medicine', NOW(), NOW()),
('neonatology', 'Neonatology', NOW(), NOW()),
('nephrology', 'Nephrology', NOW(), NOW()),
('neurology', 'Neurology', NOW(), NOW()),
('neuromodulation_therapies', 'Neuromodulation Therapies (TMS, ECT)', NOW(), NOW()),
('neurosurgery', 'Neurosurgery', NOW(), NOW()),
('nuclear_medicine', 'Nuclear Medicine', NOW(), NOW()),
('nursing_care', 'Nursing Care', NOW(), NOW()),
('obstetrics_gynecology', 'Obstetrics and Gynecology (OB/GYN)', NOW(), NOW()),
('occupational_medicine', 'Occupational Medicine', NOW(), NOW()),
('occupational_therapy', 'Occupational Therapy', NOW(), NOW()),
('oncology', 'Oncology (Medical, Chemotherapy, Radiation)', NOW(), NOW()),
('ophthalmology', 'Ophthalmology', NOW(), NOW()),
('oral_maxillofacial_surgery', 'Oral and Maxillofacial Surgery', NOW(), NOW()),
('orthopedics_traumatology', 'Orthopedics and Traumatology', NOW(), NOW()),
('otorhinolaryngology_ent', 'Otorhinolaryngology (ENT)', NOW(), NOW()),
('palliative_care', 'Palliative Care', NOW(), NOW()),
('pediatric_dentistry', 'Pediatric Dentistry', NOW(), NOW()),
('pediatric_emergency_medicine', 'Pediatric Emergency Medicine', NOW(), NOW()),
('pediatrics_child_health', 'Pediatrics / Child Health', NOW(), NOW()),
('perinatology_high_risk_pregnancy', 'Perinatology / High-Risk Pregnancy', NOW(), NOW()),
('physical_medicine_rehabilitation', 'Physical Medicine and Rehabilitation (PM&R)', NOW(), NOW()),
('physiotherapy_kinesitherapy', 'Physiotherapy / Kinesitherapy', NOW(), NOW()),
('plastic_reconstructive_surgery', 'Plastic and Reconstructive Surgery', NOW(), NOW()),
('preventive_medicine_health_screening', 'Preventive Medicine / Health Screening', NOW(), NOW()),
('proctology', 'Proctology', NOW(), NOW()),
('psychiatry', 'Psychiatry', NOW(), NOW()),
('psychology', 'Psychology', NOW(), NOW()),
('psychosocial_rehabilitation', 'Psychosocial Rehabilitation', NOW(), NOW()),
('psychotherapy', 'Psychotherapy', NOW(), NOW()),
('pulmonary_hypertension_care', 'Pulmonary Hypertension Care', NOW(), NOW()),
('pulmonology', 'Pulmonology', NOW(), NOW()),
('radiology_medical_imaging', 'Radiology / Medical Imaging (X-ray, CT, MRI, Ultrasound)', NOW(), NOW()),
('regenerative_medicine', 'Regenerative Medicine', NOW(), NOW()),
('rheumatology', 'Rheumatology', NOW(), NOW()),
('social_work', 'Social Work', NOW(), NOW()),
('speech_therapy', 'Speech Therapy', NOW(), NOW()),
('sports_medicine', 'Sports Medicine', NOW(), NOW()),
('stem_cell_banking_therapy', 'Stem Cell Banking / Therapy', NOW(), NOW()),
('thoracic_surgery', 'Thoracic Surgery', NOW(), NOW()),
('toxicology', 'Toxicology', NOW(), NOW()),
('urology', 'Urology', NOW(), NOW()),
('vaccinations_immunoprophylaxis', 'Vaccinations / Immunoprophylaxis', NOW(), NOW()),
('vascular_surgery', 'Vascular Surgery', NOW(), NOW()),
('veterinary_medicine', 'Veterinary Medicine', NOW(), NOW())
ON CONFLICT (name) DO NOTHING; -- This ensures that if a name already exists, the insert for that row is skipped without error